<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 3</title>
		
		<link rel="stylesheet" type="text/css" href="ex3.css"/>
		<script src="ex3.js"></script>
		<script src="student.js"></script>
	</head>
	<body>
		<p><input type="range" id="rng" min="10" value="10"></p><!--max este generat la fiecare incarcare de pagina-->
		<p>
				<label>
					<input type="radio">bau
				</label>
			<label>
				<input type="radio">hey
			</label>
			<label>
				<input type="radio">iuhuu!</li>
			</label>
		</p>
		<button id="btn">ok</button>
		<p>Alt text prin pagina</p>
	</body>
</html>
