<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 6</title>
		
		<link rel="stylesheet" type="text/css" href="ex6.css"/>
		
		<script src="student.js"></script>
	</head>
	<body>
		<section>
			<h2>Sectiune</h2>
			<ul>
		</section>
		<p>verificare: La click aici nu ar trebui sa se intample nimic</p>
		<div>
			1234567890
		</div>
		<p>La click aici ar trebui sa se afiseze 0.</p>
		<p>verificare: La click aici nu ar trebui sa se intample nimic</p>
		<p>verificare: La click aici nu ar trebui sa se intample nimic</p>
		<div>
			<ol>
				<li>abc</li>
				<li>def</li>
				<li>ghi</li>
			</ol>
			<ul>
				<li>abc</li>
				<li>def</li>
			</ul>
		</div>
		<p>La click aici ar trebui sa se afiseze 5.</p>		
		<div>
			<ul>
				<li>abc</li>
				<li>def</li>
			</ul>
		</div>
		<span>ceva</span>
		<p>Verificare: La click aici nu ar trebui sa se afiseze nimic pentru ca paragraful nu e imediat sub div.</p>		
		<div>
			<p>Paragraf</p>
			<ol>
				<li>O sublista :
					<ol>
						<li>abc</li>
						<li>def</li>
						<li>ghi</li>
					</ol>
				</li>
				<li>un element simplu</li>
				<li>Inca o sublista:
					<ul>
						<li>abc</li>
						<li>def</li>
						<li>ghi</li>
						<li>jkl</li>
					</ul>
				</li>
				<li>alt element simplu</li>
				<li>Si inca o sublista:
					<ol>
						<li>abc</li>
						<li>def</li>
						<li>
							<ul>
								<li>123</li>
								<li>456</li>
							</ul>
						</li>
						<li>jkl</li>
					</ol>
				</li>
				<li>Si o a patra sublista:
					<ol>
						<li>abc</li>
						<li>def</li>
						<li>ghi</li>
					</ol>
				</li>
				<li>111111</li>
			</ol>
			<p id="ceva">Alta lista:</p>
			<ul>
				<li>abc</li>
				<li>def</li>
				<li>ghi</li>
				<li>jkl</li>
			</ul>
		</div>
		<p>verificare: La click aici ar trebui sa se afiseze: 27</p>
		
	</body>
</html>