<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 8</title>
		
		<link rel="stylesheet" type="text/css" href="ex8.css"/>

		<script src="student.js"></script>
	</head>
	<body>
		<button class="a b c">Nu ar trebui sa se schimbe</button>
		<button class="a b q">Ar trebui sa se schimbe</button>
		<button class="a">Nu ar trebui sa se schimbe</button>
		<button class="a b">Ar trebui sa se schimbe</button>
		<button class="a b d">Nu ar trebui sa se schimbe</button>
		<button class="a b c d">Nu ar trebui sa se schimbe</button>
		<hr/>
		
		<button id="clase_multe" class="c1 c45 c22 abc c44 c32 q100">Trebuie sa ramana fara clasele care se termina cu un numar par</button>
	</body>
</html>