<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 1</title>
		
		<link rel="stylesheet" type="text/css" href="ex1.css"/>
		<link rel="stylesheet" type="text/css" href="student.css"/>
	</head>
	<body>
		<p>(patrat la final)</p>
		<div>Text</div>
		<ol>
			<li>Text</li>
			<li>(tranzitie)</li>
			<li>Text</li>
			<li>(tranzitie)</li>
			<li><p>(culoare verde, patrat la final)</p></li>
			<li><p>(culoare verde, tranzitie,  patrat la final)</p></li>
		</ol>
		<p id="xyz">(patrat la final)</p>
		<ul>
			<li><p>(culoare verde, patrat la final)</p></li>
			<li>(tranzitie)</li>
			<li class="ceva">(font size de 2 ori mai mare)</li>
			<li>(tranzitie)</li>
		</ul>
		<p class="ceva">(font size de 2 ori mai mare, patrat la final)</p>

	</body>
</html>
